{
  "name": "cashier-inventory-server",
  "version": "1.0.0",
  "description": "Kasir+Inventory REST API backend",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "test": "node test/api.test.mjs"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.23.0"
  }
}
